src/app/layout/topnav.html
<nav>
  <ul class="nav nav-justified nav-pills">

    <li ui-sref-active="active">
      <a ui-sref="aff.table" title="Table">Table</a>
    </li>

    <li ui-sref-active="active">
      <a ui-sref="aff.graph" title="Graph">Graph</a>
    </li>

  </ul>
</nav>

src/app/layout/topnav.jade
nav

  ul.nav.nav-justified.nav-pills

    li(ui-sref-active="active")
      a(ui-sref="aff.table", title="Table") Table

    li(ui-sref-active="active")
      a(ui-sref="aff.graph", title="Graph") Graph
